"Asm.fif" include
// automatically generated from nft-collection.tolk, compat.tolk, op-codes.tolk
PROGRAM{
  0 DECLMETHOD onInternalMessage()
  102491 DECLMETHOD get_collection_data()
  92067 DECLMETHOD get_nft_address_by_index()
  85719 DECLMETHOD royalty_params()
  68445 DECLMETHOD get_nft_content()
  // 6 functions inlined in-place:
  // - load_data (5 calls)
  // - save_data (3 calls)
  // - calculate_nft_item_state_init (2 calls)
  // - calculate_nft_item_address (2 calls)
  // - deploy_nft_item (2 calls)
  // - send_royalty_params (1 call)
  onInternalMessage() PROC:<{
    DUP
    SEMPTY
    0 NEQINT
    IFJMP:<{
      2DROP
    }>
    SWAP
    CTOS
    4 PUSHINT
    LDUX
    SWAP
    1 PUSHINT
    AND
    0 NEQINT
    IFJMP:<{
      2DROP
    }>
    LDMSGADDR
    DROP
    SWAP
    32 PUSHINT
    LDUX
    64 PUSHINT
    LDUX
    c4 PUSH
    CTOS
    LDMSGADDR
    64 PUSHINT
    LDUX
    LDREF
    LDREF
    PLDREF
    s7 PUSH
    1765620048 PUSHINT
    EQUAL
    IFJMP:<{
      s7 POP
      5 BLKDROP
      SWAP
      CTOS
      16 PUSHINT
      NEWC
      6 PUSHINT
      STUX
      s0 s3 XCHG2
      STSLICER
      0 PUSHINT
      STVARUINT16
      0 PUSHINT
      SWAP
      107 PUSHINT
      STUX
      2831876269 PUSHINT
      SWAP
      32 PUSHINT
      STUX
      64 PUSHINT
      STUX
      STSLICE
      ENDC
      64 PUSHINT
      SENDRAWMSG
    }>
    s6 POP
    s7 s3 XCPU
    SDEQ
    401 THROWIFNOT
    s5 PUSH
    1 EQINT
    IFJMP:<{
      s5 POP
      s0 s2 XCHG
      64 PUSHINT
      LDUX
      s1 s3 PUSH2
      LEQ
      402 THROWIFNOT
      s1 s3 PUSH2
      EQUAL
      SWAP
      LDVARUINT16
      PLDREF
      s0 s3 XCHG
      NEWC
      64 PUSHINT
      STUX
      MYADDR
      STSLICER
      ENDC
      0 PUSHINT
      NEWC
      2 PUSHINT
      STUX
      s9 s(-1) PUXC
      STDICT
      STDICT
      0 PUSHINT
      SWAP
      1 PUSHINT
      STUX
      ENDC
      0 PUSHINT
      4 PUSHINT
      NEWC
      3 PUSHINT
      STUX
      8 PUSHINT
      STIX
      OVER
      HASHCU
      SWAP
      8 PUSHPOW2
      STUX
      BTOS
      24 PUSHINT
      NEWC
      6 PUSHINT
      STUX
      STSLICE
      ROT
      STVARUINT16
      7 PUSHINT
      SWAP
      108 PUSHINT
      STUX
      STREF
      s1 s2 XCHG
      STREF
      ENDC
      1 PUSHINT
      SENDRAWMSG
      IFJMP:<{
        SWAP
        INC
        NEWC
        ROT
        STSLICER
        64 PUSHINT
        STUX
        s1 s2 XCHG
        STREF
        s1 s2 XCHG
        STREF
        STREF
        ENDC
        c4 POP
      }>
      5 BLKDROP
    }>
    s5 PUSH
    2 EQINT
    IFJMP:<{
      s5 POP
      0 PUSHINT
      s0 s3 XCHG
      PLDREF
      UNTIL:<{
        x{} PUSHSLICE
        DROP
        64 PUSHINT
        DICTUREMMIN
        NULLSWAPIFNOT2
        DUP
        0 NEQINT
        IF:<{
          s0 s6 XCHG
          INC
          DUP
          250 PUSHINT
          LESS
          399 THROWIFNOT
          403 PUSHINT
          OVER
          ADD
          s2 s5 PUSH2
          LEQ
          THROWANYIFNOT
          s0 s2 XCHG
          LDVARUINT16
          PLDREF
          s2 PUSH
          NEWC
          64 PUSHINT
          STUX
          MYADDR
          STSLICER
          ENDC
          0 PUSHINT
          NEWC
          2 PUSHINT
          STUX
          s12 s(-1) PUXC
          STDICT
          STDICT
          0 PUSHINT
          SWAP
          1 PUSHINT
          STUX
          ENDC
          0 PUSHINT
          4 PUSHINT
          NEWC
          3 PUSHINT
          STUX
          8 PUSHINT
          STIX
          OVER
          HASHCU
          SWAP
          8 PUSHPOW2
          STUX
          BTOS
          24 PUSHINT
          NEWC
          6 PUSHINT
          STUX
          STSLICE
          s0 s3 XCHG2
          STVARUINT16
          7 PUSHINT
          SWAP
          108 PUSHINT
          STUX
          s1 s2 XCHG
          STREF
          STREF
          ENDC
          1 PUSHINT
          SENDRAWMSG
          s3 PUSH
          EQUAL
          IF:<{
            s0 s2 XCHG
            INC
            s0 s2 XCHG
          }>
          s0 s4 XCHG
        }>ELSE<{
          2 1 BLKDROP2
        }>
        0 EQINT
      }>
      DROP
      s2 POP
      NEWC
      STSLICE
      64 PUSHINT
      STUX
      s1 s2 XCHG
      STREF
      s1 s2 XCHG
      STREF
      STREF
      ENDC
      c4 POP
    }>
    s2 POP
    s0 s4 XCHG
    3 EQINT
    IFJMP:<{
      SWAP
      LDMSGADDR
      DROP
      NEWC
      STSLICE
      s1 s3 XCHG
      64 PUSHINT
      STUX
      s1 s2 XCHG
      STREF
      s1 s2 XCHG
      STREF
      STREF
      ENDC
      c4 POP
    }>
    16 PUSHPOW2DEC
    THROWANY
  }>
  get_collection_data() PROC:<{
    c4 PUSH
    CTOS
    LDMSGADDR
    64 PUSHINT
    LDUX
    LDREF
    LDREF
    NIP
    PLDREF
    DROP
    CTOS
    PLDREF
    ROT
  }>
  get_nft_address_by_index() PROC:<{
    c4 PUSH
    CTOS
    LDMSGADDR
    NIP
    64 PUSHINT
    LDUX
    NIP
    LDREF
    NIP
    LDREF
    PLDREF
    DROP
    SWAP
    NEWC
    64 PUSHINT
    STUX
    MYADDR
    STSLICER
    ENDC
    0 PUSHINT
    NEWC
    2 PUSHINT
    STUX
    s1 s2 XCHG
    STDICT
    STDICT
    0 PUSHINT
    SWAP
    1 PUSHINT
    STUX
    ENDC
    0 PUSHINT
    4 PUSHINT
    NEWC
    3 PUSHINT
    STUX
    8 PUSHINT
    STIX
    SWAP
    HASHCU
    SWAP
    8 PUSHPOW2
    STUX
    BTOS
  }>
  royalty_params() PROC:<{
    c4 PUSH
    CTOS
    LDMSGADDR
    NIP
    64 PUSHINT
    LDUX
    NIP
    LDREF
    NIP
    LDREF
    NIP
    PLDREF
    CTOS
    16 PUSHINT
    LDUX
    16 PUSHINT
    LDUX
    LDMSGADDR
    DROP
  }>
  get_nft_content() PROC:<{
    NIP
    c4 PUSH
    CTOS
    LDMSGADDR
    NIP
    64 PUSHINT
    LDUX
    NIP
    LDREF
    LDREF
    NIP
    PLDREF
    DROP
    CTOS
    LDREF
    NIP
    PLDREF
    CTOS
    1 PUSHINT
    NEWC
    8 PUSHINT
    STUX
    STSLICE
    STREF
    ENDC
  }>
}END>c
